{
  "name": "volna",
  "productName": "VOLNA",
  "version": "6.7.0",
  "description": "Beautiful SoundCloud desktop player — waves, lyrics, neon",
  "author": "ResokaU",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.meerphys.volna",
    "productName": "VOLNA",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "icon": "renderer/logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "VOLNA-Setup-${version}.${ext}",
      "shortcutName": "VOLNA"
    },
    "portable": {
      "artifactName": "VOLNA-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "discord-rpc": "^4.0.1",
    "electron-store": "^8.1.0",
    "mqtt": "^5.16.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3"
  }
}
